.grid__items {
  display: grid;
  max-width: 1184px;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  align-items: center;
  margin-bottom: 92px;
}

@media screen and (max-width: 768px) {
  .grid__items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

}

@media screen and (max-width: 390px) {
  .grid__items {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    margin-left: auto;
    margin-right: auto;
  }

}

@media screen and (max-width: 320px) {
  .grid__items {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
}